<!-- @format -->

<!DOCTYPE html>
<html translate="no">
    <head>
        <title><%= __DESCRIPTION__%></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="<%= __DESCRIPTION__%>" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-startup-image" href="launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
        <link rel="apple-touch-startup-image" href="launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />

        <style id="main">
            body {
                background-color: var(--aplicacion);
                display: grid;
                height: 100vh;
                place-content: center;
            }
            .oculto {
                display: none !important;
            }
            iframe {
                height: 100%;
                width: 100%;
                border: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 100000;
            }
        </style>
    </head>

    <body>
        <iframe name="iframeLogin"></iframe>
        <view-manager id="manager"></view-manager>
    </body>
</html>
